<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="tdlogo">
                团队logo
            </div>  
            <div id="tdname">团队名称</div>
        </div>

        <div id="right">
            <div id="permeg">个人logo80x80</div><br />
            <div id="permeg">个人logo80x80</div><br />
            <div id="permeg">个人logo80x80</div><br />
            <div id="permeg">个人logo80x80</div>
        </div>
        <div id="center">
            <h5>关于你们团队的介绍</h5>
            <h4>关于你们团队的介绍</h4>
            <p>关于你们团队的介绍</p>
            <div>
                秋天来临了天空像一块覆盖大地的蓝宝石。村外那个小池塘睁着碧澄澄的眼睛，凝望着这美好的天色。一对小白鹅侧着脑袋欣赏自己映在水里的影子。山谷里枫树的叶子，不知是否喝了过量的酒，红的像一团火似的。村前村后的稻子，低着头弯着腰，在秋风中默默地等待着人们去收割，半空中，排着“人”字形的雁群，高兴的唱着歌，告别人们，向天边慢慢飞去……
            </div>
        </div>
    </div>
    <style>
        body{padding: 20px;}
        #tdlogo{
            width:80px;
            height: 80px;
            background: #eee;
            border:1px solid #999;
            float: left;
        }
        #tdname{
            float: left;
            font-size: 14px;
            margin-left: 20px;
        }
        #main{
            border:1px solid #999;
            height: 470px;
            background: #eee;
            padding: 20px;
            }
        #left{
            padding: 20px;
            border: 1px solid #999;
            width: 160px;
            height: 80px;
            float: left;
            background: #fff;
        }
        #right{
            float: right;
            width: 80px;
            border: 1px solid #999;
            background: #fff;
            height: 390px;
            padding: 20px;
        }
        #center{
            background: #fff;
            border: 1px solid #999;
            height: 380px;
            margin-left: 220px;
            margin-right: 140px;
            padding: 20px;
        }
        #permeg{
            width: 80px;
            height:80px;
            border: 1px solid #999;
            background: #eee;
            margin-bottom: 20px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

    </style>
</body>
</html>